apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://zotregistry.dev/helm-charts
    name: zot
    releaseName: zot
    namespace: zot
    version: 0.1.60
    valuesFile: values.yaml
